user nginx;
worker_processes auto;
events {
 worker_connections 10000;
}

http {

   upstream fastapi_backend {
     server fastapi:5000;
   }

   server {
        listen 80;

        server {
            listen 8080;
            location / {
              proxy_pass http://all/;
             }
                 }
   }
}